plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
	implementation 'org.apache.commons:commons-lang3:3.6'
	implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.11'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
	implementation group: 'org.springframework', name: 'spring-test', version: '3.1.1.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
