spring.data.mongodb.uri=mongodb://localhost:27417/sample

spring.main.allow-bean-definition-overriding=true

jwt.secret=javainuse
jwt.get.token.uri=/v1/auth/authenticate

rabbitmq.host=localhost
rabbitmq.virtualhost=/
spring.rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.demoExchange
rabbitmq.queue=rabbitmq.demoQueue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
